# KADE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdk/dicoding/kade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdk/dicoding/kade/data/api/: ApiService.kt  FootballApi.kt
app/src/main/java/com/pdk/dicoding/kade/data/api/response/: CountriesResponse.kt  EventResponse.kt  EventsResponse.kt  LeaguesResponse.kt  TeamResponse.kt
app/src/main/java/com/pdk/dicoding/kade/data/local/: FootballDao.kt  FootballDatabase.kt
app/src/main/java/com/pdk/dicoding/kade/data/model/: Event.kt  League.kt  LeagueDetail.kt  Team.kt
app/src/main/java/com/pdk/dicoding/kade/data/repository/: EventRepository.kt  LeagueRepository.kt  TeamRepository.kt
app/src/main/java/com/pdk/dicoding/kade/databinding/: BindingAdapters.kt
app/src/main/java/com/pdk/dicoding/kade/model/: League.kt
app/src/main/java/com/pdk/dicoding/kade/ui/: BaseFragment.kt  BindingAdapters.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/pdk/dicoding/kade/ui/adapter/: LeagueAdapter.kt
app/src/main/java/com/pdk/dicoding/kade/ui/adapter/itemLayout/: ItemLeagueLayout.kt
app/src/main/java/com/pdk/dicoding/kade/ui/adapters/: EventsAdapter.kt  LeagueAdapter.kt
app/src/main/java/com/pdk/dicoding/kade/ui/fragments/: AboutFragment.kt  EventDetailsFragment.kt  EventFragment.kt  EventListFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LeagueDetailDialogFragment.kt  LeagueDetailFragment.kt  LeagueFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/pdk/dicoding/kade/ui/viewmodels/: EventDetailViewModel.kt  EventViewModel.kt  FavoriteViewModel.kt  LeagueViewModel.kt  PrevNextViewModel.kt
app/src/main/java/com/pdk/dicoding/kade/utils/: BindingAdapters.kt  CustomHandler.kt  EventType.kt  Resource.kt  Status.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_swipe_up.xml  ic_ball.xml  ic_empty.xml  ic_facebook.xml  ic_language.xml  ic_league.xml  ic_match.xml  ic_rss.xml  ic_theme.xml  ic_twitter.xml  ic_user.xml  ic_web.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_event.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_league.xml  fragment_league_detail.xml  fragment_league_detail_dialog.xml  fragment_search.xml  item_empty.xml  item_event.xml  item_league.xml  item_search_view.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu_top.xml  search_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/pdk/dicoding/kade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
