<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <!--            <androidx.appcompat.widget.SearchView-->
            <!--                android:id="@+id/searchView"-->
            <!--                android:iconifiedByDefault="true"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:layoutDirection="rtl"-->
            <!--                android:focusable="true"-->
            <!--                app:queryHint="@string/app_name"-->
            <!--                android:layout_toStartOf="@+id/voiceSearch"/>-->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_margin="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:iconifiedByDefault="false"
                android:focusable="true"
                android:layoutDirection="rtl"
                app:queryBackground="@null"
                android:focusableInTouchMode="true"
                app:searchHintIcon="@drawable/ic_search"
                app:closeIcon="@drawable/ic_close"
                app:queryHint="@string/app_name">

                <requestFocus />
            </androidx.appcompat.widget.SearchView>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>