<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LeagueFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_filter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:cardElevation="@dimen/spacing_small"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/country_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:searchIcon="@null"
            app:searchHintIcon="@null"
            android:focusableInTouchMode="true"
            app:closeIcon="@drawable/ic_close"
            app:queryHint="@string/search_country_hint" />
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recycler_home"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:visibility="gone"
        android:id="@+id/err_layout"
        layout="@layout/item_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:paddingTop="@dimen/spacing_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_filter"
        tools:listitem="@layout/item_league" />

</androidx.constraintlayout.widget.ConstraintLayout>