<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.pdk.dicoding.kade.data.model.Event" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/spacing_middle"
        app:cardElevation="@dimen/spacing_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{data.eventName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="12sp"
                app:date='@{data.eventDate??""}'
                app:time='@{data.eventTimeLocale ?? data.eventTime ?? ""}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTitle"
                tools:text="@tools:sample/date/hhmmss" />

            <ImageView
                android:id="@+id/logoHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:imageUrl="@{data.homeBadge}"
                app:error="@{@drawable/ic_ball}"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eventDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDate"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.homeTeam}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eventDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoHome"
                tools:text="@tools:sample/first_names" />

            <ImageView
                android:id="@+id/logoAway"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:imageUrl="@{data.awayBadge}"
                app:error="@{@drawable/ic_ball}"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventDate"
                app:layout_constraintTop_toBottomOf="@+id/eventDate"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:text='@{data.awayTeam??"-"}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventDate"
                app:layout_constraintTop_toBottomOf="@+id/logoHome"
                tools:text="@tools:sample/last_names" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/colon_separator"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDate" />

            <TextView
                android:id="@+id/scoreHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text='@{data.homeScore??"-"}'
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/separator"
                app:layout_constraintTop_toBottomOf="@+id/eventDate" />

            <TextView
                android:id="@+id/scoreAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text='@{data.awayScore??"-"}'
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separator"
                app:layout_constraintTop_toBottomOf="@+id/eventDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>