<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layoutDirection="rtl"
    app:queryBackground="@null"
    app:searchIcon="@null"
    app:searchHintIcon="@null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />